{
    "cSpell.words": [
        "amazonmq",
        "appconfig",
        "appflow",
        "auditmanager",
        "braket",
        "codeartifact",
        "codeguru",
        "frauddetector",
        "honeycode",
        "imagebuilder",
        "markdownlint",
        "migrationhub",
        "networkmanager",
        "savingsplans",
        "timestream"
    ]
}